# This is the Exhibit config file for Pictorialis emulation

# exhibit_db_table is the database table name for Exhibit to use
# Exhibit will append the prefix defined by WordPress
exhibit_db_table='photos'

# imagedir is the base directory where images are located
# It must be located in your WordPress root (not your web root)
imagedir='images'

# thumbnail_popup tells Exhibit to pop up full-sized
# images when you click on the thumbnail.  True ignores embedded_image.
thumbnail_popup=false

# embedded_image tells Exhibit to embed the full-size image into
# the default page ('') or display it in its own page (ie 'exhibit_full.php')
embedded_image=''

# suppress_content prevents the text content from being shown
# when a full-sized image is displayed in the content area.
suppress_content=true

# preview_prompt is the text that appears below the preview
# image on the home page.  Set it to '' to display nothing.
preview_prompt=''

# edit_thumbnail_width is the width of the thumbnails in pixels 
# as they appear in the editing interface
edit_thumbnail_width=60

# thumb_width and thumb height are the maximum sizes of the
# thumbnails that Exhibit will create by resampling images
thumb_width=160
thumb_height=160

# default_comment is the default comment for every image
# that is added to the database
default_comment='&copy;2004'

# popup_page is a page that is used to display a popup image.
# The URL of the image to display is appended to the end of this
# If left blank, special popup javascript is used for the pop up.
popup_page=''

# $full_image_display is the image tag used to display a 
# full-sized image.  Put "IMGSRC" where the image URL should
# be inserted into the tag.
full_image_display = '<img class="ex_fullsize" src="IMGSRC" alt="IMGCAPTION" title="IMGCAPTION"/>';

# $valid_filetypes is an array of filetypes that Exhibit
# will recognize for display in its list of pictures.
valid_filetypes = array('.jpg', '.jpeg', '.wmv', '.asf');

# $make_thumb_filetypes is an array of filetypes that Exhibit
# will create thumbnails for.  The valid extensions here are
# curently limited to JPEG format.  Probably don't change this.
make_thumb_filetypes = array('.jpg', '.jpeg');

# $nothumb_filetypes is an array of filetypes that Exhibit
# will treat as if it had a thumbnail, but display a 
# placeholder image instead.  See next, $nothumb_file.
# Don't forget to add these to $valid_filetypes!!
nothumb_filetypes = array('.wmv', '.asf');


# nothumb_file is the URL of the thumbnail image to display 
# for a file that has no thumbnail
nothumb_file=''

# multi_preview set to true allows you to specify more than
# one preview image to display above the <!--more--> fold.
multi_preview=true

# thumbs_at_top set to true displays the thumbnail area
# before the content if they are both displayed
thumbs_at_top=false

# preview_at_top set to true displays the preview area
# before the content on a page that contains more than one post
preview_at_top=true

# pop_script_always set to true forces Exhibit to add the image
# popup script to the head area of the page even if the 
# thumbnail_popup setting is false
pop_script_always=true

# previews_link set to true makes preview images link to their
# full-sized pictures (using all other settings) rather than the
# post to which they are linked
previews_link=false

# no_duplicates set to true prevents images from being added to
# a single post more than once.
no_duplicates=true

# no_pic_use_preview set to true tells Exhibit to display the
# first preview image in place of the <!--exhibit--> comment,
# rather than display no image at all.
no_pic_use_preview=false

# use_chmod is the chmod setting to use for created files and
# directories.  Set to 0 if you don't use it.  0664 is a good setting.
use_chmod=0


#  New stuff 1.0c

# paginate_thumbs set to a number other than 0 causes Exhibit to paginate
# thumbnails.  The number of thumbnails on each page will equal the value
# of paginate_thumbs
paginate_thumbs=6

# on_last_page set to true causes paginated thumbnails to appear on 
# the last page of a paginated post if paginate_thumbs is not 0.
# Otherwise, thumbnails start on the page after the last page.
# This setting has no effect if paginate_thumbs is 0.
on_last_page=true

# full_max_width and full_max_height denote the maximum allowed
# resolution for an uploaded image.  This setting only downsamples.
# Use 0 if you don't want to resample.
full_max_width=640
full_max_height=480

# preview_like_single set to true causes Exhibit to display a post
# on the front page (or any page that show more than one post) as
# if it was being displayed by itself, including any full-sized
# images and thumbnails.
preview_like_single=false

# use_permalinks set to true causes Exhibit to use permalinks when
# linking to posts with pictures.
use_permalinks=true

# preview_class lets you set the class tag attribute for the div 
# that contains the preview images.  Rather than change this here,
# use the exhibit content tags to change it on a per-post basis.
preview_class='ex_thumb_preview_p'

# clear_post set to true adds divs to the top and bottom of the 
# post so that the preview image doesn't hang down into the next post
clear_post=true

# user_dirs set to true roots the file browser in a directory
# inside the image directory with the name of the current user.
user_dirs=true

# root_image_access is the minimum required user level to see files 
# at the image root if user_dirs is set to true
root_image_access=9

#display_captions set to true tells exhibit to display captions under
#the thumbnails.  Set to false displays no caption
display_captions=false

#stylesheet_file is the stylesheet that will be used with this post
#You can set a different stylesheet for each post by adding a post 
#config comment
stylesheet_file='exhibit_pictorialis.css'

#break_every_thumb tells exhibit how many thumbnails to display
#before inserting a clear:both div.  Use 0 for no breaks.
break_every_thumb=0

#break_every_preview tells exhibit how many preview images to display
#before inserting a clear:both div.  Use 0 for no breaks.
break_every_preview=0

#thumb_titles set to true includes a title tag in the image for each
#thumbnail that displays the image caption
thumb_titles=false

#preview_titles set to true includes a title tag in the image for each
#preview image that displays the image caption
preview_titles=false




# These are helper tags that appear in the Exhibit editor dropdown
# You can change them so that there are fewer options that work
# better for your needs with the default settings in this config file

Pictorialis Config:config=ex_pictorialis.cfg
#Preview At Top:preview_at_top=1
Preview At Bottom:preview_at_top=0
Thumbs At Top:thumbs_at_top=1
#Thumbs At Bottom:thumbs_at_top=0
#Popup Images:thumbnail_popup=1
Do Not Popup Images:thumbnail_popup=0
#Set External View Page:embedded_image=exhibit_full.php
Suppress Content:suppress_content=1
#Set Preview Prompt:preview_prompt=new_prompt_here
#Set Popup Page:popup_page=popup_page_here
#No-Thumbnail URL:nothumb_file=some_url_here
#Paginate Every 9 Thumbs:paginate_thumbs=9
Paginate Every 6 Thumbs:paginate_thumbs=6
#Do Not Paginate Thumbs:paginate_thumbs=0
Paginated thumbs start on last page:on_last_page=1
#Paginated thumbs start after last page:on_last_page=0
Show preview post like single post:preview_like_single=1
Show captions under thumbnails:display_captions=1